<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ page pageEncoding="UTF-8" %>
    <div id="header">
        <h2 class="logo"><a href="/WebDesignShowcase-war/">Web Design Showcase</a></h2>

        <c:if test="${sessionScope.user != null}" >
            <div id="login-header">
            <b>Welcome ${sessionScope.user.firstname} | <a href="editUser.jsp">Edit Profile</a>
            |  <a href="Logout">Logout</a></b>
            </div>
        </c:if>
    </div>
